# fitstat

./: .gitignore  README.md  TODOS.docx  architektura_serwera.drawio  architektura_systemu.drawio  diagram_komponentów.drawio  fitstat.drawio  package-lock.json  pom.xml  ~$TODOS.docx
.run/: fitstat.run.xml
src/main/java/pl/polsl/fitstat/: FitstatApplication.java
src/main/java/pl/polsl/fitstat/configuration/: SwaggerConfiguration.java
src/main/java/pl/polsl/fitstat/controllers/: ActivityController.java  ActivityEntryController.java  ChallengeController.java  ExceptionController.java  LoginController.java  RecordLogController.java  RestSpringBootController.java  UserController.java  UsersChallengeController.java  WeightHistoryController.java
src/main/java/pl/polsl/fitstat/dtos/: ActivityDTO.java  ActivityEntryDTO.java  CaloriesSummaryDTO.java  ChallengeDTO.java  RecordDTO.java  UnitDTO.java  UserDTO.java  UsersChallengeDTO.java  WeightEntryDTO.java
src/main/java/pl/polsl/fitstat/enums/: RoleEnum.java  UnitEnum.java
src/main/java/pl/polsl/fitstat/errors/: ApiError.java  CredentialsTakenException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityNotFoundException.java  InsufficientChallengesCountException.java  NoPermissionToResourceException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  RestExceptionHandler.java  WrongPasswordException.java
src/main/java/pl/polsl/fitstat/models/: ActivityEntity.java  ActivityEntryEntity.java  ChallengeEntity.java  CustomActivityEntity.java  PlannedActivityEntity.java  RecordLogEntity.java  RoleEntity.java  UnitEntity.java  UserEntity.java  UsersActivitiesEntity.java  UsersActivityEntity.java  UsersChallengeEntity.java  UsersRecordEntity.java  WeightHistoryEntity.java
src/main/java/pl/polsl/fitstat/repositories/: ActivityEntryRepository.java  ActivityRepository.java  ChallengeRepository.java  CustomActivityRepository.java  PlannedActivityRepository.java  RecordLogRepository.java  RoleRepository.java  UnitRepository.java  UserRepository.java  UsersActivityRepository.java  UsersChallengeRepository.java  UsersRecordRepository.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__rename_users_activities_to_activity_entry.sql  V11__added_historic_flag_to_records_table.sql  V12__populate_activities.sql  V13__added_new_column_to_weight_table.sql  V14__added_new_columns_to_challenge_table.sql  V15__added_new_columns_to record_table.sql  V16__populate_challanges.sql  V16__weight_entry_refactor.sql  V17__reverse_columns_from_v15.sql  V18__challenge_delete_flag_added.sql  V19__populate_challenges.sql  V1__initial_create.sql  V2__added_tables.sql  V3__added_roles_table.sql  V4__user_role_relation.sql  V5__role_table_insert_values.sql  V6__added_new_tables.sql  V7__added_users_records_table.sql  V8__users_activities_added_column_calories.sql  V9__activity_column_calories_renamed.sql
src/test/java/pl/polsl/fitstat/: FitstatApplicationTests.java
(+19 files in other folders)
